import random
m = random.randint(0,2)
pb = '\033[7;30m'
vm = '\033[1;31m'
v = '\033[1;32m'
am = '\033[1;33m'
az = '\033[1;34m'
r = '\033[1;35m'
f = '\033[m'
print('{}--=--{}'.format(pb,f)*8)
print('Vamos jogar {}Pedra{}, {}Papel{}, e {}Tesoura{}!!!'.format(v,f,am,f,az,f))
print('{}--=--{}'.format(pb,f)*8)
print('{}SUAS OPÇÕES:{}'.format(pb,f))
print('{}[ 0 ]{} {}Pedra{}.'.format(r,f,v,f))
print('{}[ 1 ]{} {}Papel{}.'.format(r,f,am,f))
print('{}[ 2 ]{} {}Tesousa{}.'.format(r,f,az,f))
j = int(input('{}Pedra{}, {}Papel{} ou {}Tesoura{}{}?{}{}?{}{}?{}.'.format(v,f,am,f,az,f,v,f,am,f,az,f)))
if j==m==0:
    print('{}EMPATE!!!{}'.format(r,f))
    print('Ambos escolheram {}PEDRA{}.'.format(v,f))
elif j==m==1:
    print('{}EMPATE!!!{}'.format(r,f))
    print('Ambos escolheram {}PAPEL{}.'.format(am,f))
elif j==m==2:
    print('{}EMPATE!!!{}'.format(r,f))
    print('Ambos escolheram {}TESOUSA{}.'.format(az,f))
#Você PERDEU
elif m==0 and j==2:
    print('{}Você PERDEU{}'.format(vm,f))
    print('{}Te Quebreiii kk. ;D{}'.format(v,f))
elif m==2 and j==1:
    print('{}Você PERDEU{}'.format(vm,f))
    print('{}Te Corteiii kk. ;D{}'.format(az,f))
elif m==1 and j==0:
    print('{}Você PERDEU{}'.format(vm,f))
    print('{}Te Embrulheiii kk. ;D{}'.format(am,f))
#Você GANHOU
elif j==0 and m==2:
    print('{}Você GANHOU{}'.format(v,f))
    print('{}Me Quebrou. ;-;{}'.format(v,f))
elif j==2 and m==1:
    print('{}Você GANHOU{}'.format(v,f))
    print('{}Me Cortou. ;-;{}'.format(az,f))
elif j==1 and m==0:
    print('{}Você GANHOU{}'.format(v,f))
    print('{}Me Embrulhou. ;-;{}'.format(am,f))
else:
    print('Não tem essa opção. Tente outra.')
